events {}
http {
  upstream api_gateway  { server api-gateway:3000; }
  upstream user_service { server user-service:3001; }
  upstream order_service{ server order-service:3002; }

  server {
    listen 80;

    # было: proxy_pass http://api_gateway/;
    location /api/   { proxy_pass http://api_gateway; }

    # было: proxy_pass http://user_service/;
    location /users/ { proxy_pass http://user_service; }

    # было: proxy_pass http://order_service/;
    location /orders/{ proxy_pass http://order_service; }

    location = /healthz { return 200 "ok"; }
  }
}
